# Sample KS file
lang en
#network --bootproto dhcp
#nfs --server <hostname> --dir <dir>
#device ethernet ...
keyboard us
zerombr yes
autopart
install


%packages --nobase
binutils
crontabs
curl
dhclient
gawk
lsof
man
mlocate
nmap
openssh-server
openssh-clients
pam
perl
python
rpm
rpm-build
selinux-policy
selinux-policy-targeted
screen
strace
sudo
sysstat
tar
tree
unzip
vim-enhanced
wget
yum
gcc
gcc-c++


%post